MONGODB_URL = mongodb+srv://user:mernstack12@cluster0.pbfja.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 50Y%ZS!JJV8z8$LybtUOQkFk2
REFRESH_TOKEN_SECRET = WOj0VEmFl88*xJ^@EH539BDSCTHN*Hq2c@RFNMoOZf1KgU58LW
